
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.username=jishitha
spring.datasource.password=jishitha
